
/* ============================ STRUCTURE ============================ */

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;800&display=swap');

*{padding: 0;margin: 0;box-sizing: border-box; }

:root{
  --blue: #0C1540;
  --yellow: #FCB84B;
  --light-bg:#e9ecef;
  --text-family: 'Assistant', sans-serif;
  --heading: 'Assistant', sans-serif;
}

body{
  overflow-x: hidden !important;
  font-family: var(--text-family) !important;
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--text-family) !important;
  font-weight: bold !important;
}
a , a:hover{
  text-decoration: none;
  color: inherit;
}
.text-blue{
  color: var(--blue) !important;
}
.text-yellow{
  color: var(--yellow) !important;
}

/* ============================ STRUCTURE ============================ */


/* ========================= BANNER SECTION / HEADER ============== */

.banner-section{
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.banner-section::after{
  position: absolute;
  content: '';
  display: block;
  top: 0;
  z-index: -1;
  left: 0;
  height: 100%;
  width: 100%;

/* background-color: rgb(12,21,64);
background: linear-gradient(90deg, rgba(12,21,64,1) 23%, rgba(255,255,255,0) 92%); */
  background: rgb(0,0,1);
  background: linear-gradient(90deg, rgba(0,0,1,1) 23%, rgba(0,0,0,0.5886729691876751) 92%);
}

.banner-section video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: top;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


.small-circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  padding-top: 4px;
  background: var(--blue);
  color: var(--yellow);
}



.lp-banner{
  width: 100%;
  color: #000;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.banner-bottom-img{
  background-color: #0984E3;
}
.lp-banner_wrapper{
  display: flex;
  align-items: center;
  width: 89%;
  margin: 0 auto;
  padding: 70px 0;
}
.lp-banner_left{
  width: 50%;
}
.lp-banner_right{
  width: 50%;
}
.banner-wrapper{
  width: 100%;
  height: 400px;
}
.banner-wrapper .banner-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.lp-banner_left h1, h3{
  font-weight:300;
}
.lp-banner_left h4{
  font-weight:400;
}
.banner-btn-wrapper{
  display: flex;
  gap: 15px ;
}
.banner-btn-wrapper a{
  color: #fff;
  text-decoration: none;
  border: 1.5px solid white;
}
.banner-btn{
  padding: 10px;
  border-radius: 5px;
  padding: 6px 12px;
  border-radius: 8px;  
  border: 0;
  font-weight: 600;
  font-size: 16px;
  height: 44px ;
}
.rfd-btn{
  background-color: #0C1540;
  border: none!important;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .4s ease-in-out;
}
.rfd-btn:hover{
  transform: translateY(-6px);
  background-color: #483EB6;
  color: #fff;
}
.gt-btn{
  background-color: #FCB84B;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none!important;
  transition: all .4s ease-in-out;
}
.gt-btn:hover{
  transform: translateY(-6px);
  background-color: #26807A;
  color: #fff;
}
.navbar-mbl{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #233740d4;
  text-align: center;
  padding-top: 20px;
  transition: all .4s ease;
  z-index: 1000;
}
.navbar-mbl.show-nav{
  left: 0%;
}
.navbar-mbl .menu{
  padding-top: 40px;
}
.close-navbar{
  position: absolute;
  right: 20px;
  top: 20px; 
}
.close-navbar i{
  font-size: 30px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .banner-section{
    height: 70vh;
  }

  .lp-banner{
    top: 50%;
  }

  .banner-section::after{
    background-color: rgba(0,0,0,0.802);
    background : rgba(0,0,0,0.802);

  }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}




/* ============================== SECTION BANNER END ========================== */




/* header */
.lp-header{
  padding: 20px 68px;
  transition: all .3s ease;
  z-index: 1000;
  background-color: var(--blue);
}

.header-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 1450px;
  margin: 0 auto;
}

.lp-header.sticky{
  padding: 8px 68px;
}
.logo-wrapper .logo-img{
  width: 170px;
  object-fit: contain;
}
.lp-header .menu {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.lp-header .menu-wrapper {
  display: flex;
}
.lp-header .menu-wrapper .link-items{
  font-weight: bold ;
  list-style: none;
}
.link-items .nav-link{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.link-items .nav-link:hover{
 color: #dac1c1;
}
.lp-header .signup-link {
  display: flex;
  gap: 10px;
}
.custome-btn{
  padding: 6px 12px;
  border-radius: 8px;  
  border: 0;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: all .3s ease;
}
.signin{
  background:transparent;
  border: 1px solid #fff;
  display: inline-block;
}
.custome-btn:hover{
  background-color: #fff;
  color: #333;
}
.getstarted{
  background-color: #FCB84B;
}
.toggle-btn{
  display: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}







/* caomparison */
.comparison-section{
  /* background-color: #fff; */
  padding: 80px 0;
}
.comparison-section_wrapper{
  width: 89%;
  margin: 0  auto;

}
.comparison-wrapper{
  display: flex;
  justify-content: space-around;
}
.section-heading{
  text-align: center;
  padding-bottom: 30px;
}
.section-heading h1{
  font-weight: 400;
}
.comparison-section ul{
  padding-left: 0;
}
.comparison-section li{
  list-style: none;
  min-height: 100px;
}
.access4u-provides{
  flex-grow: 1;
  background-color: #0C1540;
  color: #fff;
  border-radius: 7px 0 0 7px;
}
.comparison-section .site-title{
  padding: 25px 0;
}
.comparison-section .site-title h4{
  border-bottom: 3px solid #fff;
  display: inline;
}
.features-list li{
  padding: 20px 10px;
}
.comparison-section li:not(:last-child){
  border-bottom: 1px solid #fff;
}
.comparison-section .titles{
  background-color:#30A19F;
  color: #fff;
}
.specification-titles{
  margin: 0 auto;

}
.specification-titles .feauture-name{
  width: 120px;
  text-align: start;
}
.specification-titles li {
  padding: 20px;
  gap: 10px ;
  justify-content: center;
  width: 100%;
  position: relative;
}
.specification-titles .thumbs-up .thumbs{
  width: 30px;
}
.ups{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.down{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.specification-titles li   .list-icon{
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.otherwebs-provides{
  flex-grow: 1;
  background-color: #FCB84B;
  color: #fff;
  border-radius: 0px 7px 7px 0px;
}

/* featured section */
.featured-wrapper{
  background-color: #FAFBFC;
  padding: 70px 0;
}
.cards-container {
  display: flex;
  list-style: none;
  padding: 0;
}
.featured-heading{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 40px;
}
.f-heading, .f-started{
  width: 40%;
}
.featured-content{
  margin: 0 auto;
  width:89%;
}
.featured-img{
  text-align: center;
  padding: 50px 0 20px 0;
}
.featured-img figure{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  transition: all .3s ease;
  box-shadow: 1px 1px 10px rgba(164, 152, 152, 0.324);
}
.featured-img img{
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards-container li:hover  .featured-img figure{
   transform: translateY(-10px);
}
.cards-container li {
  position: relative!important;
  box-sizing: border-box!important;
  width: 24%!important;
  margin: 0!important;
  border-top: solid 5px black;
}
.cards-container .cyan-feature-card {
  border-color: #79ae8c;
}
.cards-container .red-feature-card {
  border-color: #1D73B0;
}
.cards-container .orange-feature-card {
  border-color: #FDE86B;
}
.cards-container .blue-feature-card {
  border-color: #F29727;
}
.search{
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}
.search input{
   height: 60px;
   text-indent: 25px;
   border: 2px solid #d6d4d4;
}
.search input:focus{
   box-shadow: none;
   border: 2px solid #0984E3;
}
.search .fa-search{
   position: absolute;
   top: 20px;
   left: 16px;
}
.search button{
   position: absolute;
   top: 5px;
   right: 5px;
   height: 50px;
   font-weight: 600;
   width: 110px;
   background: #0984E3;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* notes section */
.note-section{
  background-color: #0984E3;
  color: #fff;
  text-align: center;
  line-height: 1.2;
  padding: 40px 0;
}
.note-section .note{
  font-size: 24px;
  font-weight: 400;
}
.note-section .sub-note{
  font-size: 20px;
  font-weight: 300;
}
/* side by */
.sideby-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sideby-left, .sideby-right{
  width: 48%;
}
.sideby-right{
  padding: 80px 20px 0 20px;
}
.sideby-left{
  padding: 120px 0px 0 0;
}
.sideby-content h1{
  font-weight: 400;
  color: #424447;
  font-size: 45px;
  line-height: 1.1em;
  margin-bottom: 14px;
}
.side-by-icone{
  width: 30px;
}
.side-by-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
.list-item{
  margin-bottom: 25px;
  padding-left: 28px;
  position: relative;
  color: #6b7075;
}
.list-disc, .upper-text{
  color: #6b7075;
}
.list-title{
  font-weight: 500;
  font-size: 18px;
  letter-spacing: .5px;
  margin-bottom: 0;
}
.featured-btn{
  text-decoration: none;
  background-color: #FCB84B;
  color: #fff;
  border-radius: 7px;
  padding: 12px;
  font-weight: 600;
  display: inline-block;
  font-size: 17px;
  transition: all 0.3s ease-in-out;
  
}
.featured-btn:hover{
  color: white;
  background-color: #0984E3;
  transform: translateY(-8px);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
 
}

/* partner slider */
.supported-partners{
  padding: 80px 0 30px 0
}
.partner-slider .partner-img-wrapper{
  width: 130px;
  height: 130px;
  padding: 0 10px;
}
.partner-slider .partner-img-wrapper .partner-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.partner-slider .item{
  width: 130px;
}
.partner-name p{
  text-align: center;
  font-size: 23px;
  font-weight: 400;
}
.featured-content{
  /* text-align: center; */
  padding-bottom: 20px;
}
.featured-content .heading{
  font-weight: 400;
}
.featured-content p{
  font-size: 18px;
  line-height: 1.2;
}
.featured-content h4{
  margin-bottom: 20px;
}
.partner-slider .owl-nav button.owl-prev{
  position: relative;
  background-color:#0984E3;
  width: 50px;
  height: 50px;
  transition: all .3s ease;
}
.partner-slider .owl-nav{
  text-align: end;
  padding-right: 42px;
}
.partner-slider .owl-nav button.owl-next{
  position: relative;
  background-color:#0984E3;
  width: 50px;
  height: 50px;
  transition: all .3s ease;
}
.partner-slider .owl-nav span{
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
}
.partner-slider .owl-nav [class*=owl-]:hover{
  background-color: var(--yellow);
}

/* faq */
.our-faq-wrapper {
  float: left;
  width: 100%;
  padding: 89px 0 60px;
  background:#f5f5f5;
}
.our-faq-wrapper {
    padding: 90px 0 60px;
  background:#fff;  
}
.accordion .card {
  border: none;
  margin-bottom: 30px;
}
.our-faq-wrapper .btn-link {
  color:#fff;
  display: block;
  width: 100%;
  white-space: normal;
  text-align: left;
  position: relative;
  background: var(--blue);
  border-radius: 0;
  padding: 12px 61px 12px 13px;
  min-height: 70px;
  font-size: 16px;
  overflow: hidden;
  border: none;
  text-decoration: none;
  font-weight:600;  
}
.our-faq-wrapper .btn-link:hover, .our-faq-wrapper .btn-link:focus {
  color: #FDE86B;
  text-decoration: none;
}
.our-faq-wrapper .btn-link:after {
  position: absolute;
  content: '\f068';
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: fontawesome;
}
.our-faq-wrapper .btn-link.collapsed:after {
  content: '\f067';
}
.our-faq-wrapper .btn-link:before {
  position: absolute;
  content: '';
  /* background: #0984E3; */
  -webkit-transform: skew(-35deg);
  transform: skew(-35deg);
  height: 100%;
  width: 50%;
  left: 90%;
  top: 0;
}
.our-faq-wrapper .card-header {
  padding: 0;
  background: transparent;
  border-bottom: none;
}
.our-faq-wrapper .card-body {
  position: relative;
}
.our-faq-wrapper .card-body:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  left: 0;
  bottom: 0;
  background:#0984E3;
}
.our-faq-wrapper .card-body:before {
  position: absolute;
  content: '';
  height: 2px;
  width: 50%;
  left: 0;
  bottom: 0;
  background: #3190e7;
  z-index: 1;
}
.faq-title .heading{
  text-align: center;
  color: #424447;
  font-size: 45px;
  margin-bottom: 45px;
  font-weight: 400;
  line-height: 1em;
}



/* contact form */
.contact-us__wrapper{
  width: 89%;
  background: #fff;
  border-radius: 6px;
  margin:0 auto 70px auto;
}
.contact-us__wrapper .content{
  display: flex;
  justify-content: space-between;
}
.contact-us-heading{
  text-align: center;
  color: #424447;
  font-size: 45px;
  margin-bottom: 45px;
  font-weight: 400;
  line-height: 1em;
}
.contact-us__wrapper .content .left-side{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: var(--blue);
  padding: 20px;
}
.contact-us__wrapper .left-side h4, h2{
  font-weight: 300;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-us__wrapper .content .right-side{
  width: 65%;
  padding: 75px;
  background-color:#F0F1F8;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #195D96;
}
.right-side .input-box{
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  background: #fff;
  padding: 0 15px;
  resize: none;
  height: 60px;
  text-indent: 25px;
  border: 2px solid #d6d4d4;
}
.right-side .input-box input:focus {
  box-shadow: none;
  border: 2px solid #0984E3;
}
.right-side .input-box textarea:focus {
  box-shadow: none;
  border: 2px solid #0984E3;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #195D96;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
.right-side .btn-primary{
    height: 50px;
    font-weight: 600;
    width: 110px;
    background: #0984E3;
}




/* CONTACT US */
.contact__wrap{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 65px 0;
}
.contact-container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 40px 30px 60px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-container .content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #123667;
}
.contact-container .content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact-container .content .left-side .details i{
  font-size: 30px;
  color: #195D96;
  margin-bottom: 10px;
}
.contact-container .content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact-container .content .left-side .details .text-one,
.contact-container .content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-text{
  color: #195D96;
  font-weight: 500;
  text-decoration: none;
}
.contact-container .content .right-side{
  width: 75%;
  margin-right: 75px;
}
.contact-container .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #195D96;
  text-align: right;
}
.topic-des{
  text-align: right;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #FFF;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contact-container .right-side .message-box{
  min-height: 110px;
}
.contact-container .right-side .input-box textarea{
  padding-top: 6px;
}
.contact-container .right-side .button{
  margin-top: 12px;
  display: flex;
}
.contact-container .right-side .button button{
  width: 180px;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0px;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background: #195D96;
  border: 0;
}
.contact-container .button button:hover{
  opacity: 0.9;
}
@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-container .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .content{
    flex-direction: column-reverse;
  }
 .contact-container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .content .left-side::before{
   display: none;
 }
 .contact-container .content .right-side{
   width: 100%;
   margin:auto;
 }
}



/* news part */
.news-part{
  padding: 70px 0px;
  position: relative;
  z-index: 1;
}
.news-part::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgb(13,26,70);
  background: radial-gradient(circle, rgba(13,26,70,1) 0%, rgba(27,101,160,1) 0%, rgba(23,29,39,1) 87%);
  z-index: -1;
}
.news-text{
  text-align: right;
}
.news-text h2{
  font-size: 35px;
  color: #fff;
  margin-bottom: 5px;
}
.news-text p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}
.news-form{
  width: 100%;
  padding: 6px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-form input {
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  line-height: 50px;
  border: none;
  outline: none;
  background: none;
}
.news-form input::placeholder{
  text-align: right;
}
.news-form button span {
  width: 180px;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0px;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background: #195D96;
}
.news-form button{
  border: none;
  outline: none;
  background: none;
}
.news-form button:not(:disabled) {
  cursor: pointer;
}
@media only screen and (max-width:767px){
  .news-text{
    margin-top: 35px;
  }
}




/* intro-part */
.intro-part {
  padding: 80px 0px;
  background: var(--intro-bg);
}
.intro-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.intro-icon {
  margin-left: 20px;
}
.intro-content h5 {
  font-size: 17px;
  margin-bottom: 8px;
  text-transform: capitalize;
}
.intro-content p {
  font-size: 15px;
  line-height: 22px;
}
.intro-icon i {
  width: 50px;
  height: 50px;
  font-size: 18px;
  line-height: 43px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: #9b298e;
  background: #fff;
  border: 3px double #0C1540;
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
  transition: all linear .3s;
}
.intro-content{
  text-align: right;
}
@media only screen and (max-width: 767px){
  .intro-wrap {
      margin-bottom: 30px;
  }
}





/* testimonails */
.testimonials{
  padding: 70px 0 0 0;
  background-image: url('https://mgmtdigital.com/wp-content/uploads/revslider/Homepage/slider-dark-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.shadow-effect {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	text-align: center;
	border: 1px solid #ececec;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
#customers-testimonials .shadow-effect p {
	font-family: inherit;
	font-size: 17px;
	line-height: 1.5;
	margin: 0 0 17px 0;
	font-weight: 300;
}
.testimonial-name {
	margin: -17px auto 0;
	display: table;
	width: auto;
	background: #0C1540;
	padding: 9px 35px;
	border-radius: 12px;
	text-align: center;
	color: #fff;
	box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#customers-testimonials .item {
	text-align: center;
	padding: 50px 0 0 0;
	margin-bottom: 80px;
	opacity: 0.2;
	-webkit-transform: scale3d(0.8, 0.8, 1);
	transform: scale3d(0.8, 0.8, 1);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.testimonials .owl-carousel .owl-item img {
	transform-style: preserve-3d;
	max-width: 90px;
  border-radius: 50%;
	margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
	background: var(--yellow);
	transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots {
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot {
	display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
	background: var(--yellow);
	display: inline-block;
	height: 20px;
	margin: 0 2px 5px;
	transform: translate3d(0px, -50%, 0px) scale(0.3);
	transform-origin: 50% 50% 0;
	transition: all 250ms ease-out 0s;
	width: 20px;
}
.testimonials-heading h1{
  text-align: center;
  color: #424447;
  font-size: 45px;
  margin-bottom: 45px;
  font-weight: 400;
  line-height: 1em;
}




/* ABOUT US */
.jumbotron.page-header{
  background: linear-gradient( rgba(10, 10, 10, 0.70), rgba(10, 10, 10, 0.70)), url(./img/page-header.jpg), no-repeat center center;
  background-size: cover;
}
.bg-image{
    background: linear-gradient(rgba(40, 120, 235, 0.05), rgba(40, 120, 235, 0.05)), url(./img/bg-image.jpg);
    background-attachment: fixed;
}
/* .overlay-bottom::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 85px;
    left: 0;
    z-index: 1;
    bottom: 0;
    background-image: url(./img/overlay-bottom.png);
    background-position: bottom center;
    background-repeat:  no-repeat;
    background-size: contain;
} */
.section-title h6::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-top: 2px dashed #F14D5D;
}
.feature__about .btn-icon {
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.mt-n1 {
    margin-top: -0.25rem;
}
.feature__about-top, .feature__about{
  padding-top: 50px;
  padding-bottom: 50x;
}
.fa-2x {
    font-size: 2em !important;
}
@media only screen and (max-width:992px){
  .feature__about .row .img-wrap_about{
    order: 1;
  }
  .feature-bottom-img img{
    position: unset!important;
  }
  .feature__about{
    padding-top: 0;
  }
}
@media only screen and (max-width:400px){
  .bottom-block{
    flex-direction: column;
    row-gap: 20px;
  }
}






/* team */
.team__member .card-pink{
  border-radius: 6px; 
  border-bottom:4px solid #ff2c95!important;
}
.team__member .card-blue{
  border-radius: 6px; 
  border-bottom:4px solid #1c68b3 !important;
}
.team__member .col .card img{
  aspect-ratio: 1 / 1;
  object-fit:cover;
}
.team__member .card-body{
  padding:1rem 1.5rem;
}
.team__member .card-body blockquote{
  position: relative;
}
.team__member .card-body blockquote svg{
    position: absolute;
    right: 1px;
    top: -29px;
    transform: rotate(180deg);
}
.team__member .card-body p{
  color:#4B5563;
  text-align: right;
}
.team__member .card-blue svg{
  fill:#1c68b3 ;
}
.team__member .card-pink svg{
  fill:#ff2c95;
}
.team__member .card-footer{
  text-align: end;
}
.team__member .card-blue .card-footer p{
  color:#1c68b3 ;
}
.team__member .card-pink .card-footer p{
  color: #ff2c95;
}
.team__member .card-shape{
  position:relative;
}
.team__member .custom-shape-divider-bottom-1634717805 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.team__member .custom-shape-divider-bottom-1634717805 svg {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
}
.team__member .custom-shape-divider-bottom-1634717805 .shape-fill {
    fill: #FFFFFF;
}



/*ABOUT PROJECTS  */

.rs-about{
  padding: 75px 0;
}

.rs-breadcrumbs {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.rs-breadcrumbs .breadcrumbs-inner {
  padding: 140px 0 150px;
}
.rs-breadcrumbs .breadcrumbs-inner .page-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 5px;
  color: #ffffff;
}
.rs-breadcrumbs .breadcrumbs-inner .page-title.new-title {
  margin: 0 auto;
  max-width: 850px;
}
.rs-breadcrumbs .breadcrumbs-inner ul {
  padding: 0;
}
.rs-breadcrumbs .breadcrumbs-inner ul li {
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}
.rs-breadcrumbs .breadcrumbs-inner ul li a {
  position: relative;
  padding-left: 22px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #ffffff;
  display: inline-block;
  line-height: 1;
}
.rs-breadcrumbs .breadcrumbs-inner ul li a:before {
  background-color: #fff;
  content: "";
  height: 15px;
  width: 1px;
  position: absolute;
  left: 9px;
  top: 0;
  transform: rotate(26deg);
}
.rs-breadcrumbs.img2 {
  background: url(./img/pexels-fauxels-3184418.jpg);
}


.software-img{
  width: 100%;
  height: 450px;
  border-radius: 5px;
}
.software-img img{
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
}
.sec-title{
  text-align: right;
}
.sec-title .title,
 .desc{
  padding: 10px 0;
}
.sec-title .desc{
  padding-bottom:20px;
}
.sec-title4{
  text-align: right;
}
.sec-title4 .title-img img {
  margin: 0px 0px 0px 15px;
}
.sec-title4 .sub-title {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #787BF2;
  display: block;
  margin: -26px 0px 10px 0px;
}
.sec-title4 .sub-text {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  color: #03228F;
  margin: 0 0 10px;
  display: block;
  text-transform: uppercase;
}
.sec-title4 .title {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 700;
  color: #101010;
  margin: 0 0 17px;
}
.sec-title4 .heading-line {
  height: 5px;
  width: 90px;
  background: #B9C7F6;
  margin: 0px;
  position: relative;
  border-radius: 30px;
}
.sec-title4 .heading-line:before {
  content: '';
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #0D66D5;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-name: watermark-animate;
}
.sec-title4 .desc {
  margin: 0;
}
.sec-title4 .desc.desc-big {
  font-size: 20px;
  line-height: 30px;
  margin: 26px 0px 30px 0px;
}


.readon {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all 0.4s;
  z-index: 1;
  background-color: transparent;
  text-decoration: none;
}
.readon.learn-more {
  padding: 14px 40px 14px 40px;
  background-image: linear-gradient(250deg, #4e95ed 19%, #03228f 100%);
  border-radius: 30px 30px 30px 30px;
}
.readon.learn-more:hover {
  background-image: linear-gradient(180deg, #03228f 19%, #4e95ed 100%);
  color: #ffffff;
  text-decoration: none ;
}
.mt-45 {
    margin-top: 45px;
}



.rs-services.style5 .services-item {
  padding: 25px 25px 25px 25px;
  background-color: #F1F6FC;
  border-radius: 4px 4px 4px 4px;
  margin: 0 -12px 0 0;
  display: flex;
}
.rs-services.style5 .services-item .services-icon {
  padding: 5px 0px 0px 5px;
}
.rs-services.style5 .services-item .services-icon img {
  height: 65px;
  width: 65px;
  max-width: unset;
}
.rs-services.style5 .services-item .services-content {
  padding: 0px 15px 0px 0px;
  text-align: right;
}
.rs-services.style5 .services-item .services-content .services-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 10px;
}
.rs-services.style5 .services-item .services-content .services-title a {
  color: #101010;
}
.rs-services.style5 .services-item .services-content .services-title a:hover {
  color: #106eea;
}
.rs-services.style5 .services-item .services-content .services-desc {
  color: #444444;
  margin-bottom: 0px;
}
.choose-img{
  width: 100%;
  height: 450px;
  border-radius: 5px;
}
.choose-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


.rs-skillbar.style1 .cl-skill-bar{
  text-align: right;
}
.rs-skillbar.style1 .cl-skill-bar .skillbar-title {
  font-weight: 500;
  font-size: 14px;
  color: #212121;
}
.rs-skillbar.style1 .cl-skill-bar .skillbar {
  background: #eeeeee;
  height: 7px;
  margin: 10px 0 24px;
  position: relative;
  width: 100%;
}
.rs-skillbar.style1 .cl-skill-bar .skillbar .skillbar-bar {
  background: #106eea;
  width: 0;
  margin-bottom: 0;
  height: 7px;
  line-height: 7px;
  background-color: transparent;
  background-image: linear-gradient(190deg, #105aad 0%, #4e95ed 100%);
  background-size: 1rem 1rem;
}
.rs-skillbar.style1 .cl-skill-bar .skillbar .skill-bar-percent {
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  top: -38px;
  font-size: 16px;
  font-weight: 700;
  color: #0a0a0a;
}
.rs-skillbar.style1.modify1 .cl-skill-bar .skillbar-title {
  text-transform: uppercase;
}
.rs-skillbar.style1.modify1 .cl-skill-bar .skillbar {
  background-color: #DFEDFE;
}
.rs-skillbar.style1.modify1 .cl-skill-bar .skillbar .skillbar-bar {
  background: #27a0d9;
}
.rs-skillbar.style1.modify1 .cl-skill-bar .skillbar .skill-bar-percent {
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  top: -38px;
  font-size: 16px;
  font-weight: 700;
  color: #0a0a0a;
}



.rs-counter.style3 {
  margin-top: unset;
  position: unset;
  min-width: unset;
  right: unset;
}
.rs-counter.style3 .counter-top-area .counter-list .counter-text .count-number .rs-count {
  color: #03228F;
  font-size: 45px;
  font-weight: 700;
  padding: 0px 0px 0px 0px;
}
.rs-counter.style3 .counter-top-area .counter-list .counter-text .count-number .rs-count.orange-color {
  color: #DD4C23;
}
.rs-counter.style3 .counter-top-area .counter-list .counter-text .title {
  font-size: 18px;
  font-weight: 600;
  color: #101010;
}
.rs-counter.style3.modify1 {
  background-image: linear-gradient(70deg, #0b70e1 100%, #03228f 100%);
}
.rs-counter.style3.modify1 .counter-top-area {
  text-align: center;
}
.rs-counter.style3.modify1 .counter-top-area .counter-list .counter-text .count-number .rs-count {
  color: #ffffff;
}
.rs-counter.style3.modify1 .counter-top-area .counter-list .counter-text .count-number .prefix {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
}
.rs-counter.style3.modify1 .counter-top-area .counter-list .counter-text .title {
  color: #ffffff;
}


.sec-title2 {
  position: relative;
}
.sec-title2 .sub-text {
  margin: 0 0 10px;
  display: block;
  line-height: 28px;
  font-family: 'Livvic', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #03228F;
  text-transform: uppercase;
}
.sec-title2 .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  color: #0a0a0a;
  max-width: 490px;
  margin: 0 auto;
}
.sec-title2 .heading-line {
  position: relative;
  background-color: #03228F;
  height: 5px;
  width: 90px;
  border-radius: 30px;
  margin: 20px auto;
}
.sec-title2 .heading-line:before {
  background-color: #1940AA;
  content: '';
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}



.rs-pricing {
  margin-top: -150px;
  position: relative;
}
.rs-pricing .pricing-table {
  padding: 27px 40px 0px 40px;
  box-shadow: 0 0 30px #eee;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  position: relative;
  text-align: center;
}
.rs-pricing .pricing-table .pricing-badge {
  top: 30px;
  right: 0px;
  padding: 10px 23px 11px 23px;
  background-color: #1273EB;
  border-radius: 30px 0px 0px 30px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  color: #fff;
  line-height: 1;
  z-index: 1;
}
.rs-pricing .pricing-table .pricing-badge.white-color-bg {
  background: #ffffff;
  color: #106eea;
}
.rs-pricing .pricing-table .pricing-badge.secondary-bg {
  background: #03228f;
}
.rs-pricing .pricing-table .pricing-icon {
  margin-bottom: 60px;
}
.rs-pricing .pricing-table .pricing-icon img {
  width: 110px;
}
.rs-pricing .pricing-table .pricing-table-price {
  margin-bottom: 30px;
}
.rs-pricing .pricing-table .pricing-table-price .pricing-table-bags .pricing-currency {
  font-size: 25px;
  font-weight: 600;
  color: #101010;
}
.rs-pricing .pricing-table .pricing-table-price .pricing-table-bags .table-price-text {
  font-size: 52px;
  font-weight: 600;
  color: #101010;
}
.rs-pricing .pricing-table .pricing-table-price .pricing-table-bags .table-period {
  color: #435761;
  font-size: 16px;
  font-weight: 500;
  display: block;
}
.rs-pricing .pricing-table .pricing-table-body {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #EBEBEB;
  padding: 18px 15px 4px 15px;
}
.rs-pricing .pricing-table .pricing-table-body li {
  text-align: right;
  padding: 9px 0px 9px 0px;
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 400;
}
.rs-pricing .pricing-table .pricing-table-body li i {
  float: left;
  margin-right: 0;
  color: #106eea;
}
.rs-pricing .pricing-table.primary-bg {
  background-image: linear-gradient(70deg, #0b70e1 100%, #03228f 100%);
}
.rs-pricing .pricing-table.primary-bg .pricing-table-price .pricing-table-bags .pricing-currency {
  color: #ffffff;
}
.rs-pricing .pricing-table.primary-bg .pricing-table-price .pricing-table-bags .table-price-text {
  color: #ffffff;
}
.rs-pricing .pricing-table.primary-bg .pricing-table-price .pricing-table-bags .table-period {
  color: #ffffff;
}
.rs-pricing .pricing-table.primary-bg .pricing-table-body {
  border-color: #fff;
}
.rs-pricing .pricing-table.primary-bg .pricing-table-body li {
  color: #ffffff;
}
.rs-pricing .pricing-table.primary-bg .pricing-table-body li i {
  color: #ffffff;
}
.rs-pricing .pricing-table.light-gray-bg {
  background-color: #F3F7FF;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #EBEBEB;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}
.rs-pricing .pricing-table.light-gray-bg .pricing-table-price .pricing-table-bags .pricing-currency {
  color: #03228f;
}
.rs-pricing .pricing-table.light-gray-bg .pricing-table-price .pricing-table-bags .table-price-text {
  color: #03228f;
}
.rs-pricing .pricing-table.light-gray-bg .pricing-table-body li i {
  color: #101010;
}
.rs-pricing .pricing-table.new-style {
  box-shadow: unset;
  background: unset;
  border-style: solid;
  border-color: #EBEBEB;
  border-width: 1px 1px 1px 1px;
}
.rs-pricing .pricing-table.new-style2 {
  background: unset;
  border-style: solid;
  border-color: #EBEBEB;
  border-width: 1px 1px 1px 1px;
}
.rs-pricing.style2 {
  margin-top: unset;
  position: unset;
}
.rs-pricing.style2.modify1 .pricing-table .pricing-table-body li i {
  color: #03228f;
}
.rs-pricing.style2.modify1 {
  background-color: unset;
}


.readon.buy-now {
  padding: 10px 40px 10px 40px;
  background-image: linear-gradient(170deg, #03228f 0%, #4e95ed 100%);
  border-radius: 30px 30px 30px 30px;
  text-transform: uppercase;
  position: relative;
  top: 25px;
}
.readon.buy-now:hover {
  background-image: linear-gradient(360deg, #03228f 0%, #4e95ed 100%);
  color: #ffffff;
}
.gray-color {
    background-color: #F6F7F9;
}
.pb-143 {
    padding-bottom: 143px;
}
.pt-120 {
    padding-top: 120px;
}
.pb-120 {
    padding-bottom: 120px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pt-90 {
    padding-top: 90px;
}
@media only screen and (max-width: 991px){
  .md-mb-30 {
      margin-bottom: 50px;
  }
  .rs-services.style5 .services-item {
      padding: 20px 20px 20px 20px;
      margin: unset;
  }
  .md-mb-50 {
    margin-bottom: 50px;
  }
}


.process_banner{
  background: radial-gradient(circle, rgba(13,26,70,1) 0%, rgba(27,101,160,1) 0%, rgba(23,29,39,1) 87%);
  background-position: 0 0;
  overflow: hidden;
}
.process_banner-container{
  display: flex;
  min-height: 500px;
  max-width: 1450px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 20px;
  flex-direction: row;
  align-items: center;
}
.process_banner-wrap{
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-direction: row;
  align-items: center;
  align-self: center;
  flex: 1;
}
.process_banner_colum-50{
  width: 50%;
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  text-align: right;
}
.process_banner_colum-50 h1{
  color: #fff;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 50px;
}
.paragraph-33{
  margin-bottom: 0;
  padding-left: 100px;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}
.btn-container-header{
    width: 300px;
    margin-left: auto;
    margin-top: 20px;
}
.btn-container-header a{
    display: flex;
    height: 60px;
    padding: 10px 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(194deg, rgba(12,21,64,1) 1%, rgba(29,115,176,1) 53%, rgb(253 232 107 / 68%) 117%, rgba(242,151,39,1) -28%);
    transition: .2s;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}
.btn-container-header a:hover{
  color: #fff;
}
.heading-111{
  display: flex;
  align-items: center;
}
.process-banner-image{
  display: block;
  overflow: hidden;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 500px;
}
.process-banner-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 21px;
    object-position: 103% 2%;
}
.process-container{
  background-color: #EDF1F5;
  padding: 50px 0;
}
.p-heading{
    display: block;
    max-width: 690px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    padding-bottom: 0;  
    color: #29253d;
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
}
.process-container__wrap{
  display: flex;
  gap: 40px;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  max-width: 1450px;
  margin-right: auto;
  margin-left: auto;
}
.process-container__wrap .right{
  width: 50%;
}
.process-container__wrap .left{
  width: 50%;
  text-align: right;
}
.process-container__wrap .left span{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffff;
    font-size: 82px;
    background-color: #29253d;
    /* background: linear-gradient(194deg, rgba(12,21,64,1) 1%, rgba(29,115,176,1) 53%, rgb(253 232 107 / 68%) 117%, rgba(242,151,39,1) -28%); */
    width: 100px;
    height: 100px;
    text-align: center;
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    border-radius: 26%;
    margin-bottom: 20px;
}
.process-container__wrap .right figure{
  width:100%;
}
.process-container__wrap .right figure img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 5px 20px 0 rgb(11 11 11 / 5%)
}

.arrow{
    padding: 10px;
    padding-top: 0;
    animation: bounce 0.6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
.arrow img{
    height: 20px;
    width: 22px;
}
.arrow-head{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right:  4px solid transparent;
    border-bottom: 4px solid black;

}
.down-arrow-head{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right:  4px solid transparent;
    border-top: 4px solid black;
}
.arrow-body{
    height: 10px;
    width: 2px;
    background-color: black;
    margin-left: 3px
}
@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 10px, 0); }
}


@media only screen and (max-width:1200px){
  .process-banner-image{
    height: 400px;
  }
  .process_banner_colum-50 h1{
    font-size: 30px;
    line-height: 30px;
  }
}
@media only screen and (max-width:992px){
  .process-banner-image{
    height: 330px;
  }
}
@media only screen and (max-width:900px){
  .process_banner-wrap{
    flex-direction: column-reverse;
  }
  .process_banner_colum-50{
    width: 100%;
    text-align: center;
  }
  .paragraph-33{
    padding-left: 0;
  }
  .btn-container-header{
    margin-right: auto;
  }
  .process_banner-wrap .colum-img{
    width: 60%; 
  }
}
@media only screen and (max-width:768px){
  .process-banner-image img{
    object-fit: contain;
  }
  .process-banner-image img{
    object-position:unset;
  }
  .p-heading{
    font-size: 30px;
    line-height: 30px;
  }
  .process_banner-wrap .colum-img{
    width: 100%;
  }
  .process-container__wrap{
    flex-direction: column-reverse;
  }
  .process-container__wrap.col_reverse{
    flex-direction: column;
  }
  .process-container__wrap .right{
    width: 100%;
  }
  .process-container__wrap .left{
    width: 100%;
  }
}
@media only screen and (max-width:400px){
  .btn-container-header{
      width: 200px;
  }
    .btn-container-header a{
      padding-left: 0;
      padding-right: 0;
    }
}
@media only screen and (max-width:500px){
  .process_banner-wrap .colum-img{
    width: 100%;
  }
  .paragraph-33{
    font-size: 16px;
    line-height: 24px;
  }
  .process-container__wrap .left span{
    width: 80px;
    height: 80px;
    font-size: 50px;
  }
}



/* Plan and price new */

#canvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.5;
}
.pos-r {
	position: relative;
  padding: 64px 0;
}
#pricing section {
	padding: 80px 0;
}
#pricing .section-titles {
	margin-bottom: 50px;
	position: relative;
}
#pricing .section-titles p {
	font-size: 16px;
}
#pricing .title-effect {
	width: 50px;
	height: 50px;
	top: 0;
	position: absolute;
	left: 0;
	opacity: 0.5;
	animation: rotation 12.8s steps(1) 0s infinite;
}
#pricing .text-center .title-effect {
	left: 50%;
	margin-left: -25px;
}
#pricing .text-center .section-titles h6 {
	padding: 15px 0;
}
#pricing .title-effect .bar {
	background: #2575fc;
}
#pricing .title-effect .bar-top {
	width: 100%;
	height: 7px;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left top;
	transform: scale(0, 1);
	animation: bar-top 3.2s linear 0s infinite;
}
#pricing .title-effect .bar-right {
	width: 7px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	transform-origin: left top;
	transform: scale(1, 0);
	animation: bar-right 3.2s linear 0s infinite;
}
#pricing .title-effect .bar-bottom {
	width: 100%;
	height: 7px;
	position: absolute;
	right: 0;
	bottom: 0;
	transform-origin: right top;
	transform: scale(0, 1);
	animation: bar-bottom 3.2s linear 0s infinite;
}
#pricing .title-effect .bar-left {
	width: 7px;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	transform-origin: left bottom;
	transform: scale(1, 0);
	animation: bar-left 3.2s linear 0s infinite;
}
#pricing .title {
	position: relative;
	color: #1c1d3e;
	margin-bottom: 0;
}
#pricing .section-titles h2 {
	margin-bottom: 15px;
}
/*--rotation--*/
@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes bar-top {
	0% {
		transform: scale(0, 1);
	}
	12.5% {
		transform: scale(1, 1);
	}
	87.5% {
		transform: scale(1, 1);
	}
	100% {
		transform: scale(0, 1);
	}
}
@keyframes bar-right {
	0% {
		transform: scale(1, 0);
	}
	12.5% {
		transform: scale(1, 0);
	}
	25% {
		transform: scale(1, 1);
	}
	75% {
		transform: scale(1, 1);
	}
	87.5% {
		transform: scale(1, 0);
	}
	100% {
		transform: scale(1, 0);
	}
}
@keyframes bar-bottom {
	0% {
		transform: scale(0, 1);
	}
	25% {
		transform: scale(0, 1);
	}
	37.5% {
		transform: scale(1, 1);
	}
	62.5% {
		transform: scale(1, 1);
	}
	75% {
		transform: scale(0, 1);
	}
	100% {
		transform: scale(0, 1);
	}
}
@keyframes bar-left {
	0% {
		transform: scale(1, 0);
	}
	37.5% {
		transform: scale(1, 0);
	}
	50% {
		transform: scale(1, 1);
	}
	62.5% {
		transform: scale(1, 0);
	}
	100% {
		transform: scale(1, 0);
	}
}
/* ------------------------
    Price Table
------------------------*/
#pricing .price-table {
	padding: 50px 30px;
	border-radius: 7px;
	overflow: hidden;
	position: relative;
	background: #ffffff;
	text-align: center;
	box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
	transition: all 0.5s ease-in-out 0s;
}
#pricing .price-title {
	text-transform: uppercase;
	font-weight: 700;
	color: #2575fc;
}
#pricing .price-header {
	position: relative;
	z-index: 9;
}
#pricing .price-value {
	display: inline-block;
	width: 100%;
}
#pricing .price-value h2 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 800;
	color: #1c1d3e;
	margin-bottom: 0;
	position: relative;
	display: inline-block;
}
#pricing .price-value h2 span {
	font-size: 26px;
	left: -15px;
	line-height: 24px;
	margin: 0;
	position: absolute;
	top: 10px;
	color: #5f5f5f;
	font-weight: normal;
}
#pricing .price-value span {
	margin: 15px 0;
	display: block;
}
#pricing .price-list ul li {
	position: relative;
	display: block;
	margin-bottom: 20px;
}
#pricing .price-list ul li:last-child {
	margin-bottom: 0;
}
#pricing .dark-bg .price-list ul li {
	color: rgba(255, 255, 255, 0.8);
}
#pricing .price-list ul li:last-child {
	margin-right: 0;
}
#pricing .price-list li i {
	color: #2575fc;
	line-height: 20px;
	font-size: 20px;
}
#pricing .price-inside {
	font-size: 80px;
	line-height: 80px;
	position: absolute;
	left: 85%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%) rotate(-90deg);
	font-weight: 900;
	color: rgba(0, 0, 0, 0.04);
}
#pricing .price-table::before {
	background: #fafaff;
	content: "";
	height: 300px;
	left: -25%;
	position: absolute;
	top: -10%;
	transform: rotate(-10deg);
	width: 150%;
}
#pricing .price-table.active::before {
	transform: rotate(10deg);
}
#pricing .price-table.style-2 {
	background: rgba(255, 255, 255, 0.02);
	box-shadow: none;
}
#pricing .price-table.style-2::before {
	background: rgba(255, 255, 255, 0.03);
	top: 50%;
	transform: translateY(-50%) rotate(-10deg);
}
#pricing .price-table.style-2 .price-title {
	color: #005bea;
}
#pricing .price-table.style-3.active .price-title {
	color: #ffffff;
}
#pricing .price-table.style-2 .price-value h2,
#pricing .price-table.style-3.active .price-value h2 {
	color: #ffffff;
}
#pricing .price-table.style-2 .price-list {
	margin-top: 20px;
}
#pricing .price-table.style-2.active::before {
	transform: rotate(0);
}
#pricing .price-table.style-2 .price-inside {
	color: rgba(255, 255, 255, 0.04);
}
#pricing .price-table.style-2 .btn,
#pricing .price-table.style-3.active .btn {
	-webkit-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}
#pricing .price-table.active {
	padding: 70px 30px;
}
#pricing .price-table.style-3.active {
	background: #2575fc;
	color: #ffffff;
}
#pricing .price-table.active .price-value h2 span {
	color: #ffffff;
}
#pricing .price-table.style-3:before,
#pricing .price-table.style-4:before {
	display: none;
}
#pricing .price-table.style-3 .price-list {
	margin-top: 25px;
}
#pricing .price-table.style-4 .price-list {
	margin: 25px 0;
}
#pricing .price-table.style-4 h3 {
	text-transform: capitalize;
}
#pricing .btn {
	padding: 12px 25px;
	font-weight: 500;
	background: none;
	color: #1c1d3e;
	overflow: hidden;
	border-radius: 7px;
	border: none;
	position: relative;
	z-index: 9;
	transition: all 0.5s ease-in-out 0s;
	box-shadow: 0px 0px 15px 0px rgba(72, 73, 121, 0.15);
}
#pricing .btn.btn-theme {
	/* background: rgb(0, 91, 234);
	background: linear-gradient(
		90deg,
		rgba(0, 91, 234, 1) 0%,
		rgba(37, 117, 252, 1) 80%
	); */
  background: linear-gradient(194deg, rgba(12,21,64,1) 1%, rgba(29,115,176,1) 53%, rgb(253 232 107 / 68%) 117%, rgba(242,151,39,1) -28%);
	color: #ffffff;
}
#pricing .btn.focus,
#pricing .btn:focus {
	box-shadow: none;
}
#pricing .btn:hover {
	transform: translateY(-3px);
}
#pricing .btn.btn-circle {
	border-radius: 30px;
}
#pricing .btn span {
	display: inline-block;
	opacity: 0;
	transform: translate3d(10, 10px, 0);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
#pricing .price-table:hover {
	box-shadow: 0px 20px 50px 0px rgba(153, 153, 153, 0.5);
}
#pricing .btn::before {
	content: attr(data-text);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all 0.3s cubic-bezier(0.75, 0, 0.125, 1) 0s;
	width: 100%;
	padding: 12px 0;
}
#pricing .btn:hover:before {
	opacity: 0;
	transform: translate3d(0, 100%, 0);
}
#pricing .btn:hover span {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}
#pricing .btn:hover span:nth-child(1) {
	transition-delay: 0.01s;
}
#pricing .btn:hover span:nth-child(2) {
	transition-delay: 0.05s;
}
#pricing .btn:hover span:nth-child(3) {
	transition-delay: 0.1s;
}
#pricing .btn:hover span:nth-child(4) {
	transition-delay: 0.15s;
}
#pricing .btn:hover span:nth-child(5) {
	transition-delay: 0.2s;
}
#pricing .btn:hover span:nth-child(6) {
	transition-delay: 0.25s;
}
#pricing .btn:hover span:nth-child(7) {
	transition-delay: 0.3s;
}
#pricing .btn:hover span:nth-child(8) {
	transition-delay: 0.35s;
}
#pricing .btn:hover span:nth-child(9) {
	transition-delay: 0.4s;
}
#pricing .btn:hover span:nth-child(10) {
	transition-delay: 0.45s;
}
#pricing .btn:hover span:nth-child(11) {
	transition-delay: 0.5s;
}
#pricing .btn:hover span:nth-child(12) {
	transition-delay: 0.55s;
}
#pricing .btn:hover span:nth-child(13) {
	transition-delay: 0.6s;
}
#pricing .btn:hover span:nth-child(14) {
	transition-delay: 0.65s;
}
#pricing .btn:hover span:nth-child(15) {
	transition-delay: 0.7s;
}
#pricing .btn:hover span:nth-child(16) {
	transition-delay: 0.75s;
}
#pricing .btn:hover span:nth-child(17) {
	transition-delay: 0.8s;
}
#pricing .btn:hover span:nth-child(18) {
	transition-delay: 0.85s;
}
#pricing .btn:hover span:nth-child(19) {
	transition-delay: 0.95s;
}
#pricing .btn:hover span:nth-child(20) {
	transition-delay: 1s;
}
.price-bg{
  background: radial-gradient(circle, rgba(13,26,70,1) 0%, rgba(27,101,160,1) 0%, rgba(23,29,39,1) -2%);
}
.process_banner-container2{
    display: flex;
    max-width: 1450px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 20px;
    flex-direction: row;
    align-items: center;
}
.process_banner-content{
  text-align: center;
  color: #fff;
}
.process_banner-content .p-badge{
  font-weight: 600;
}
.process_banner-content p{
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
}
.process_banner-content .pricing-heading{
  display: flex;
  flex-direction: column;
}
.p-banner-badge{
    background: #1A629B;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 35px;
    font-weight: 500;
    margin-top: 20px;
}


/* CLINETS */
.clients-wrapper{
  width: 100%;
  background-color: #f4f4f4;
  padding: 90px 0;
}
.clients-container_wrap{
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}
.clients-container{
  display: flex;
  align-items: center;
}
.clients-container_img{
  width: 50%;
  display: flex;
  justify-content: center;
}
.clients-container_img-wrap{
  width: 380px;
  height: 350px;
  position: relative;
  z-index: 1;
}
.sect-heading{
  text-align: center;
}
.clients-container_img-wrap::before{
  content:"";
  width: 200px;
  height: 125%;
  z-index: -1;
  background-color: #a4b2d7;    
  position: absolute;
  left: 60%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.clients-container_img-wrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.client-container-details{
  width: 50%;
  text-align: center;
  word-break: break-all;

}
.client-container-details h2{
  text-align: center;

}
.client-container-details p{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    color: #333;
    font-weight: 400;
    line-height: 28px;
    padding: 20px;
}
.client-container-details h4{
  text-align: center;
}



@media only screen and (max-width:950px){
  .clients-container_wrap{
    width: 90%;
  }
}
@media only screen and (max-width:820px){
  .clients-container{
    flex-direction: column;
    row-gap: 60px;
  }
  .clients-container_img, .client-container-details{
    width: 100%;
  }
  .client-container-details p{
    max-width: 100%;
  }
  .clients-container_img-wrap{
    width: 100%;
  }
}


.post-slide{
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
    transform: scale(1.1,1.1);
}
.post-slide .over-layer{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
    transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
    opacity:1;
    text-decoration:none;
}
.post-slide .over-layer i{
    position: relative;
    top:45%;
    text-align:center;
    display: block;
    color:#fff;
    font-size:25px;
}
.post-slide .post-content{
    background:#fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}
.post-slide .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color:#3498db;
}
.post-slide .post-description{
    line-height:24px;
    color:#808080;
    margin-bottom:25px;
}
.post-slide .post-date{
    color:#a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i{
    font-size:20px;
    margin-right:8px;
    color: #CFDACE;
}
.post-slide .read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: linear-gradient(194deg, rgba(12,21,64,1) 1%, rgba(29,115,176,1) 53%, rgb(253 232 107 / 68%) 117%, rgba(242,151,39,1) -28%);
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
}
.post-slide .read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}
.owl-controls .owl-buttons{
    text-align:center;
    margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top:-13%;
    left:15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
    background: #fff;
    position: absolute;
    top:-13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #333;
    font-size:30px;
}
.owl-controls .owl-buttons .owl-next:after{
    content:"\f105";
}
@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 25px 15px;
    }
}










































/* footer */
.footer-wrapper{
  max-width: 1450px;
  margin: 0 auto;
}
footer#site-footer {
  width: 100%;  
  background-color: var(--blue);
  padding: 1rem;
  color: #fff;
}
footer#site-footer a {
  color: #fff;
}
footer#site-footer a:hover {
  color: #00c3ce;
}
footer#site-footer h1 {
  color: #fff;
}
footer#site-footer section.horizontal-footer-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 2.38rem 2rem;
}
footer#site-footer section.horizontal-footer-section#footer-top-section {
  justify-content: center;
}
footer#site-footer #footer-logo {
  margin-right: auto;
  flex-shrink: 0;
}
footer#site-footer #footer-logo img {
  height: 40px;
}
footer#site-footer ul#footer-top-menu {
  padding: 0;
  margin: 0;
}
footer#site-footer ul#footer-top-menu li {
  display: inline;
  list-style-type: none;
  margin-right: 1.32rem;
  font-weight:300
}
footer#site-footer ul#footer-top-menu li a {
  text-decoration: none;
}
footer#site-footer .footer-top-menu-item-active {
  position: relative;
}
footer#site-footer .footer-top-menu-item-active a {
  color: #fff;
}
footer#site-footer .footer-top-menu-item-active a:hover {
  color: #00c3ce;
}
footer#site-footer .footer-top-menu-item-active::before {
  content: "";
  background: #fff;
  padding: 1px 0;
  width: 100%;
  position: absolute;
  top: 1.68em;
}
footer#site-footer .footer-top-menu-item-active:hover::before {
  background: #fff;
  transition-duration: 0.6s;
}
footer#site-footer #footer-buttons-container {
  margin-left: auto;
  flex-shrink: 0;
}
footer#site-footer a.footer-button {
  background: transparent;
  border: 0.15rem solid #fff;
  border-radius: 1.38rem;
  padding: 0.5rem 1rem;
  font-weight:300;
  text-decoration: none;
  display: inline-block;
}
footer#site-footer a.footer-button:hover {
  border-color: #00c3ce;
}
footer#site-footer section.horizontal-footer-section#footer-middle-section {
  align-items: flex-start;
}
footer#site-footer .footer-columns {
  flex-basis: 18%;
  padding-right: 1rem;
}
footer#site-footer .footer-columns-large {
  flex-basis: 46%;
  padding-right: 2rem;
}
footer#site-footer .footer-columns h1 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight:300
}
footer#site-footer .footer-columns.footer-columns-large h1 {
  font-size: 1.28rem;
  margin-top: 3rem;
  margin-bottom: 1.32rem;
}
footer#site-footer .footer-columns.footer-columns-large h1:first-child {
  margin-top: 0;
}
footer#site-footer ul.footer-column-menu {
  margin: 0;
  padding: 0;
}
footer#site-footer ul.footer-column-menu li {
  list-style-type: none;
  margin-bottom: 0.68rem;
  font-size: 0.88rem;
}
footer#site-footer #footer-about address {
  font-style: normal;
  font-weight:300;
}
footer#site-footer #footer-about address p img {
  margin-right: 0.68rem;
}
footer#site-footer #footer-about a.footer-button {
  margin-top: 0.32rem;
}
footer#site-footer section.horizontal-footer-section#footer-bottom-section {
  padding: 1.32rem 0;
  margin: 2rem 2rem 1.32rem 2rem;
  border-top: 0.05rem solid #666666;
}
footer#site-footer #footer-social-buttons {
  justify-self: flex-end;
  margin-left: auto;
}
footer#site-footer #footer-social-buttons img {
  margin-left: 0.68rem;
}
footer#site-footer #footer-social-buttons img:hover {
  cursor: pointer;
}


/* =============== HP BANNER GREEN ================ */


/* ============ GREENER FUTURE =============== */
.hp-banner-green{
  position: relative;
  background-image: url('https://ngf.co.il/assets/img/bg/about.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: 'Source Sans Pro', sans-serif;
}
.hp-overlay-green-content h2 {
  font-size: 2.36em;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 1.4;
}
.hp-banner-green::after{
  height: 100%;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: 1;
  background: rgb(13,0,0);
  background: linear-gradient(90deg, rgba(13,0,0,1) 25%, rgba(255,255,255,0) 88%);
}
.hp-banner-green .hp-overlay-green{
  z-index: 2;
  display: flex;
  position: relative;
  padding: 13rem 3rem 5rem;
}
.banner-buy-btn{
  display: inline-block;
  padding: 15px 60px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
  transition: all .2s ease-in;
  background-color: #8fc843;
}
.banner-buy-btn:hover{
  text-decoration: none;
  color: #fff;
  transform: translateY(-5px);
}
.hp-overlay-green-content h5{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}
@media only screen and (max-width:992px){
  .hp-overlay-content-green h2 {
      font-size: 2.5rem;
  }
}
@media only screen and (max-width:600px) {
  .hp-overlay-content-green h2 {
      font-size: 2rem;
  }
  .hp-banner-green .hp-overlay-green{
      padding: 8rem 1rem 5rem;
  }
  .banner-buy-btn{
      padding: 8px 20px;
  }
}
@media only screen and (max-width:400px) {
  .hp-overlay-content-green h2 {
      font-size: 1.8rem;
  }
}












/* media query */
@media only screen and (min-width:1800px){
  .sideby-section{
   align-items: center;
  }
}
@media only screen and (max-width:1220px){
   .menu-wrapper{
    padding-left: 0!important;
   }
}
@media only screen and (max-width:1188px){
  .lp-header {
    padding: 20px;
  }
  .lp-banner_wrapper{
    width: 93%;
  }
  .sideby-content h1{
    font-size: 30px;
  }
}
@media only screen and (max-width:1092px){
  .header-wrapper {
    flex-wrap: wrap;
  }
  .menu{
    order: 2;
    width: 100%;
    margin: 0!important;
  }
  .menu-wrapper{
    width: 100%;
    justify-content: space-between;
  }
  .signup-link{
    margin-left: auto;
  }
  .lp-banner_left h1{
    font-size: 25px;
  }
  .lp-banner_left h3{
    font-size: 20px;
  }
  .lp-banner_left h4{
    font-size: 18px;
  }
  .banner-btn{
    font-size: 14px;
  }
}
@media only screen and (max-width:1024px){
  .featured-heading{
    flex-direction: column;
  }
  .f-heading{
    margin-bottom: 30px;
  }
  .f-heading, .f-started{
    width: 100%;
  }
  .cards-container{
    flex-wrap: wrap;
  }
  .cards-container li {
    width: 49% !important;
  }
  .cards-container li {
    border-top: 0;
  }
  .sideby-section{
    flex-direction: column-reverse;
  }
  .sideby-right{
    width: 100%;
  }
  .featured-btn{
    margin-left: 28px;
  }
  .contact-us__wrapper{
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 959px) {
  footer#site-footer {
    width: 100%;
  }

  footer#site-footer section.horizontal-footer-section {
    flex-direction: column;
    flex-wrap: wrap;
  }

  footer#site-footer section.horizontal-footer-section div {
    flex-basis: 100%;
    width: 100%;
  }

  footer#site-footer ul li {
    display: block !important;
    padding: 1em !important;
    border-top: 1px solid #555555;
    border-bottom: none;
    border-left: none;
    border-right: none;
    font-size: 1.15rem !important;
  }

  footer#site-footer ul li:first-child {
    border-top: none;
  }

  footer#site-footer a.footer-button {
    display: block;
    text-align: center;
    max-width: 350px;
    margin: 0.32rem auto;
  }

  footer#site-footer section.horizontal-footer-section#footer-top-section div {
    margin-top: 0;
    margin-bottom: 1.68rem;
  }

  footer#site-footer #footer-logo {
    margin-right: 0;
  }

  footer#site-footer #footer-buttons-container {
    margin-left: 0;
  }

  footer#site-footer ul#footer-top-menu {
    width: 100%;
    margin: 2rem 0 0 0;
  }

  footer#site-footer .footer-top-menu-item-active::before {
    display: none;
  }

  footer#site-footer #footer-about {
    margin-bottom: 3rem;
  }

  footer#site-footer .footer-columns-large,
  footer#site-footer .footer-columns {
    padding-right: 0;
  }

  footer#site-footer .footer-columns {
    margin-top: 0;
    margin-bottom: 4rem;
  }

  footer#site-footer .footer-columns:last-child {
    margin-bottom: 0;
  }

  footer#site-footer .footer-columns h1 {
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }

  footer#site-footer ul.footer-column-menu li {
    margin-bottom: 0;
    display: block;
    text-align: center;
  }

  footer#site-footer section#footer-bottom-section div {
    text-align: center;
  }

  footer#site-footer section.horizontal-footer-section#footer-bottom-section {
    margin: 1.32rem 0;
    padding: 0;
    border-top: 0;
  }

  footer#site-footer section#footer-bottom-section #footer-social-buttons {
    margin-top: 1.32rem;
  }
}
@media (max-width: 950px) {
  .contact-us__wrapper .content .right-side{
   width: 75%;
  }
  .contact-us__wrapper .content .right-side{
    padding: 30px;
  }
}
@media (max-width: 820px) {
  .contact-us__wrapper{
    margin: 40px 0;
    height: 100%;
  }
  .contact-us__wrapper .content{
    flex-direction: column;
  }
 .contact-us__wrapper .content .left-side{
   width: 100%;
 }
 .contact-us__wrapper .content .left-side::before{
   display: none;
 }
 .contact-us__wrapper .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
@media only screen and (max-width:807px){
  .lp-header.sticky{
    padding: 8px 20px !important;
  }
}
@media only screen and (max-width:768px){
  .lp-header .menu, .lp-header .signin{
    display: none;
  }
  .toggle-btn{
    display: block;
  }
  .lp-header.sticky{
    padding: 8px 20px !important;
  }
  .lp-banner_wrapper{
    flex-direction: column;
  }
  .lp-banner_left{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
  }
  .banner-btn-wrapper{
    justify-content: center;
  }
  .lp-banner_right{
    width: 100%;
  }
  .our-faq-wrapper .btn-link{
    height: unset;
  }
}
@media only screen and (max-width:600px){
  .custome-btn{
    font-size: 14px;
  }
  .logo-wrapper .logo-img{
    width: 110px;
  }
  .cards-container li {
    width: 100% !important;
  }
  .list-item{
    padding-left: 0;
  }
}
@media only screen and (max-width:420px){
  #customers-testimonials .item{
    padding: 20px;
  }
}


/* ================ All Blogs ==================================== */
.allblogs img{
  height: 80px;
}
.allblogs .col-md-3:hover{

  box-shadow: rgba(242,151,39,1) 0px 5px 15px;
  /* box-shadow: 0px 0px 30px 0px rgba(128,128,128,1); */
}
.bg-header{
  position: relative;
  background-image: url('https://ngf.co.il/assets/img/bg/about.webp');
  background-position:  center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.bg-header-row{
  height: 70vh;
}
.bg-header::before{
  content: '';
  display: block;
  height: 70vh;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.70);
}
.text-brown{
  color: rgba(126,70,48,1);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .bg-header{
    background-image: url('https://ngf.co.il/assets/img/bg/about.webp');
    background-position:  bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .bg-header-row{
    height: 45vh;
  }
  .bg-header::before{
    content: '';
    display: block;
    height: 45vh;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.50);
  }
}

/* ================== ALL BLOG BY DANISH ================== */
.blog-grid_wrapper{
  width: 100%;
  padding: 70px 0;
}
.blog-grid_wrapper h1{
  text-align: center;
  color: #1B81C0;
  padding-bottom: 30px;
}
.blog-grid{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.blog-grid .card {
  height: auto;
  text-align: right;
  border: 0;
  border-radius: 0;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

}
.blog-grid .card .card-img {
  width: 100%;
  height: 180px;
}
.blog-grid .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-grid .card .card-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  padding-bottom: 15px;
  background-color: #e5e4e27a;
}
.blog-grid .card .card-content .card-title {
  color: #383f51;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.blog-grid .card .card-content .card-desc {
  color: #383f51;
  line-height: 20px;
  margin-bottom: 0;
}
.blog-grid .card .card-content .card-profile {
  display: flex;
  column-gap: 15px;
  margin-top: 15px;
}
.blog-grid .card .card-content .card-profile .card-profile-img {
  width: 55px;
  height: 57px;
}
.blog-grid .card .card-content .card-profile .card-profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.blog-grid .card .card-content .card-profile .card-profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 3px;
  color: #383f51;
}
.blog-grid .card .card-content .card-profile .card-profile-content h3 {
  font-size: 18px;
  margin-bottom: 0;

}
.blog-grid .card .card-content .card-profile .card-profile-content span {
  font-size: 14px;
  color: #a2a6b7;
}
.blog-grid_wrapper .read-more{
  background: linear-gradient(194deg, rgba(12,21,64,1) 1%, rgba(29,115,176,1) 53%, rgb(253 232 107 / 68%) 117%, rgba(242,151,39,1) -28%);
  color: #fff;
  font-weight: 600;
  border:0;
}
.blog-grid_wrapper .read-more:hover{
  opacity: 0.8;
  color: #fff;
}

@media only screen and (max-width:1024px){
  .blog-grid{
    width: 90%;
  }
}
@media screen and (max-width: 959px) {
  .blog-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .blog-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}


/* BLOG 1 */
.blog-list-wrap li{
  display: flex;
  gap: 10px;
}
.blog-list-wrap li i{
  margin-top: 5px;
}
.single-blog-img{
  width: 100%;
  height: 350px;
}
.single-blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-block figure{
  width: 100%;
  height: 250px;
}
.left-block figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.most-popular h3{
  background-color: #FFFF;
  padding: 20px;
  border-bottom: 1px solid #f4f4f4;
}
.popular-list{
  padding: 14px;
}
.popular-list figure{
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.popular-list figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popular-blog h6{
  font-size: 19px;
  margin-bottom: 0;
}
.stick-to-top{
  position: sticky;
  top: 100px;
}


@media only screen and (max-width:768px){
  .single-blog-img{
    height: 250px;
  }
  .stick-to-top{
    margin-top: 15px;
  }
}